Struktur folder zennyx-website
📁 --> folder
📄 --> file

|-📁 __notes
|-📁 .next
|-📁 app
  |-📁 games
    |-📁 [slug]
      |-📄 page.tsx
    |-📄 page.tsx
|-📁 components
  |-📁 games
    |-📄 ActiveProductionSection.tsx
    |-📄 GameCoreSection.tsx
    |-📄 GameDetailHeroSection.tsx
    |-📄 GameScopeSection.tsx
    |-📄 GamesHeroSection.tsx
    |-📄 ProjectPolicySection.tsx
    |-📄 RelatedDevlogsSection.tsx
  |-📁 home
    |-📄 AboutManifestoSection.tsx
    |-📄 ContactSection.tsx
    |-📄 CurrentGameSection.tsx
    |-📄 HeroSection.tsx
    |-📄 InfoRow.tsx
    |-📄 LatestDevlogsSection.tsx
    |-📄 TeamSection.tsx
  |-📁 layout
    |-📄 Footer.tsx
    |-📄 Navbar.tsx
  |-📁 ui
    |-📄 Button.tsx
    |-📄 Container.tsx
    |-📄 SectionHeader.tsx
    |-📄 StatusBadge.tsx
|-📁 content
  |-📁 devlogs
    |-📄 kenapa-kami-memulai-zennyx.md
    |-📄 membangun-game-beat-em-up-pertama.md
    |-📄 scope-dulu-sebelum-mimpi-besar.md
  |-📄 games.json
  |-📄 site.json
  |-📄 socials.json
  |-📄 team.json
|-📁 lib
  |-📄 content.ts
  |-📄 devlogs.ts
  |-📄 games.ts
  |-📄 site.ts
  |-📄 socials.ts
  |-📄 team.ts
|-📁 node_modules
|-📁 public
|-📁 types
  |-📄 common.ts
  |-📄 devlog.ts
  |-📄 game.ts
  |-📄 index.ts
  |-📄 site.ts
  |-📄 social.ts
  |-📄 team.ts
|-📄 .gitignore
|-📄 eslint.config.mjs
|-📄 next-env.d.ts
|-📄 next.config.ts
|-📄 package-lock.json
|-📄 package.json
|-📄 postcss.config.mjs
|-📄 tsconfig.json